[mongodb]
passwork = 'Berry'
user = 'Berry'
port = '27017'
database = 'dbProxy'
table='tbProxy'
hosts = '127.0.0.1'

[param]
HowManyProxy = 40
HowManyPageOneTime=10
LessThenFail = 5
RequestTimeout = 10
Semaphore = 10
# DeleteTime=1000*60*60*24*10   # 计算用
DeleteTime = 864000000
# DeleteTime = 300000       # 测试用
ReusableRepeatTime=720
NewRepeatTime=2
DeleteRepeatTime=1440

[proxydb]
passwork = 'Berry'
user = 'Berry'
database = 'dbProxy'
table='tbProxy'

[pagedb-Crawled]
passwork = 'Berry'
user = 'Berry'
database = 'dbPage'
table='tbCrawledPage'

[pagedb-Reuseable]
passwork = 'Berry'
user = 'Berry'
database = 'dbPage'
table='tbReusablePage'

[sampledb]
passwork = 'Berry'
user = 'Berry'
database = 'dbSample'
table='tbSample'

[pagedb-Custom]
passwork = 'Berry'
user = 'Berry'
database = 'dbPage'
table='tbCustomization'
